Week 20/firstdbchange/firstdbchange/MainWindow.xaml

<Window x:Class="firstdbchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstdbchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="77,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Server" HorizontalAlignment="Left" Margin="77,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Database" HorizontalAlignment="Left" Margin="77,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Port" HorizontalAlignment="Left" Margin="77,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Multidatabase" HorizontalAlignment="Left" Margin="77,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="268,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="268,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="268,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="268,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="268,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="119,263,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="268,258,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
       

    </Grid>
</Window>
